SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

MAIN_EMAIL=
HE_EMAIL=
ASK_EMAIL=
INFO_EMAIL=


# send email settings
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=



DATABASE_URL=
